<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Java 8 Date and Time | gitcodeserve</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java 8 Date Time APIWith Java 8, a new Date-Time API is introduced to cover the following drawbacks of old date-time API. Thread safetyOld java.util.Date is not thread safe, thus programmers have to d">
<meta name="keywords" content="java8, LocalDateTime, LocalDate, LocalTime">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 Date and Time">
<meta property="og:url" content="http://yoursite.com/2019/04/11/Java-8-Date-and-Time/index.html">
<meta property="og:site_name" content="gitcodeserve">
<meta property="og:description" content="Java 8 Date Time APIWith Java 8, a new Date-Time API is introduced to cover the following drawbacks of old date-time API. Thread safetyOld java.util.Date is not thread safe, thus programmers have to d">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-11T18:42:34.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8 Date and Time">
<meta name="twitter:description" content="Java 8 Date Time APIWith Java 8, a new Date-Time API is introduced to cover the following drawbacks of old date-time API. Thread safetyOld java.util.Date is not thread safe, thus programmers have to d">
  
    <link rel="alternate" href="/atom.xml" title="gitcodeserve" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/images.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gitcodeserve</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java-8-Date-and-Time" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/11/Java-8-Date-and-Time/" class="article-date">
  <time datetime="2019-04-11T12:38:29.000Z" itemprop="datePublished">2019-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 8 Date and Time
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3><span id="java-8-date-time-api">Java 8 Date Time API</span></h3><p>With Java 8, a new Date-Time API is introduced to cover the following drawbacks of old date-time API.</p>
<p><strong>Thread safety</strong><br>Old java.util.Date is not thread safe, thus programmers have to deal with concurrency issue while using old API.<br>The new date-time API is immutable and does not have setter methods.</p>
<p><strong>Design constraint</strong><br>Default Date starts from 1900, month starts from 1, and day starts from 0, so no uniformity.<br>The old API had less direct methods for date operations. The new API provides numerous utility methods for such operations.</p>
<p><strong>Simplified time zone handling</strong><br>Developers had to write a lot of code to deal with timezone issues. The new API has been developed keeping domain-specific design in mind.</p>
<a id="more"></a>
<p>Java 8 New Date and Time API</p>
<!-- toc -->
<ul>
<li><a href="#localdatetime-localdate-and-localtime">LocalDateTime, LocalDate, and LocalTime</a></li>
<li><a href="#zone-dependent-date-and-time-api">Zone dependent Date and time API</a></li>
<li><a href="#chrono-units-enum">Chrono Units Enum</a></li>
<li><a href="#duration-and-period">Duration and Period</a></li>
<li><a href="#temporal-adjusters">Temporal Adjusters</a></li>
<li><a href="#backward-compatibility-with-datetime-api">Backward compatibility with Date/Time API</a></li>
</ul>
<!-- tocstop -->
<p>Java 8 introduces a new date-time API under the package java.time.</p>
<p>Following are some of the important classes introduced in java.time package.</p>
<p><strong>Local − Simplified date-time API with no complexity of timezone handling.</strong><br><strong>Zoned − Specialized date-time API to deal with various timezones.</strong></p>
<h5><span id="localdatetime-localdate-and-localtime">LocalDateTime, LocalDate, and LocalTime</span></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Get the current date and time</span></span><br><span class="line">LocalDateTime currentDateTime = LocalDateTime.now();</span><br><span class="line">System.out.println(<span class="string">"Current DateTime: "</span> + currentDateTime); <span class="comment">//Print both date and time in format YYYY-MM-DDTHR:MI:SEC.MS</span></span><br><span class="line"></span><br><span class="line">LocalDate date = currentTime.toLocalDate(); <span class="comment">//Convert to LocalDate object</span></span><br><span class="line">System.out.println(<span class="string">"Extracting date from LocalDateTime.toLocalDate(): "</span> + date); <span class="comment">//Print date in format of YYYY-MM-DD</span></span><br><span class="line"></span><br><span class="line">Month month = currentDateTime.getMonth();</span><br><span class="line"><span class="keyword">int</span> day = currentDateTime.getDayOfMonth();</span><br><span class="line"><span class="keyword">int</span> seconds = currentDateTime.getSecond();</span><br><span class="line"></span><br><span class="line">Syste.out.println(<span class="string">"Extracting Month from LocalDateTime.getMonth(): "</span> + month +<span class="string">"day: LocalDateTime.getDayOfMonth() "</span> + day +<span class="string">"seconds: LocalDateTime.getSecond()"</span> + seconds)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Changing the currentTime with new Day and Month.</span></span><br><span class="line">LocalDateTime modifiedDate = currentDateTime.withDayOfMonth(<span class="number">10</span>).withYear(<span class="number">2012</span>);</span><br><span class="line">System.out.println(<span class="string">"Modified date on currentdate object: "</span> + modifiedDate);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create a custome date object using LocalDate.of- 12 december 2014</span></span><br><span class="line">LocalDate customeDate = LocalDate.of(<span class="number">2014</span>, Month.DECEMBER, <span class="number">12</span>);</span><br><span class="line">System.out.println(<span class="string">"date3: "</span> + customeDate);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create a custome time object using LocalTime.of</span></span><br><span class="line"> LocalTime localTime = LocalTime.of(<span class="number">22</span>, <span class="number">15</span>);</span><br><span class="line"> System.out.println(<span class="string">"localTime: "</span> + localTime);</span><br><span class="line"></span><br><span class="line"><span class="comment">//parse a string</span></span><br><span class="line">LocalTime customTime = LocalTime.parse(<span class="string">"20:15:30"</span>);</span><br><span class="line">System.out.println(<span class="string">"customTime: "</span> + customTime);</span><br></pre></td></tr></table></figure>
<h5><span id="zone-dependent-date-and-time-api">Zone dependent Date and time API</span></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Get the current date and time</span></span><br><span class="line">ZonedDateTime zoneSpecificDate = ZonedDateTime.parse(<span class="string">"2007-12-03T10:15:30+05:30[Asia/Kolkata]"</span>);</span><br><span class="line">System.out.println(<span class="string">"Zone dependent data and time : "</span> + zoneSpecificDate);</span><br><span class="line">System.out.println(<span class="string">"Zone of the date is "</span> + zoneSpecificDate.getZone());</span><br><span class="line"></span><br><span class="line">ZoneId id = ZoneId.of(<span class="string">"Europe/Paris"</span>); <span class="comment">//Creating zone object</span></span><br><span class="line">System.out.println(<span class="string">"ZoneId: "</span> + id);</span><br><span class="line"></span><br><span class="line">ZoneId currentZone = ZoneId.systemDefault();</span><br><span class="line">System.out.println(<span class="string">"CurrentZone: "</span> + currentZone);</span><br><span class="line"></span><br><span class="line">ZonedDateTime zonedDatetime = ZonedDateTime.now();</span><br><span class="line">System.out.println(<span class="string">"Zoned datetime now "</span> + zonedDatetime);</span><br></pre></td></tr></table></figure>
<h5><span id="chrono-units-enum">Chrono Units Enum</span></h5><p>java.time.temporal.ChronoUnit enum is added in Java 8 to replace the integer values used in old API to represent day, month, etc.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Get the current date</span></span><br><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line">System.out.println(<span class="string">"Current date: "</span> + today);</span><br><span class="line"></span><br><span class="line"><span class="comment">//add 1 week to the current date</span></span><br><span class="line">LocalDate nextWeek = today.plus(<span class="number">1</span>, ChronoUnit.WEEKS);</span><br><span class="line">System.out.println(<span class="string">"Next week: "</span> + nextWeek);</span><br><span class="line"></span><br><span class="line"><span class="comment">//add 1 month to the current date</span></span><br><span class="line">LocalDate nextMonth = today.plus(<span class="number">1</span>, ChronoUnit.MONTHS);</span><br><span class="line">System.out.println(<span class="string">"Next month: "</span> + nextMonth);</span><br><span class="line"></span><br><span class="line"><span class="comment">//add 1 year to the current date</span></span><br><span class="line">LocalDate nextYear = today.plus(<span class="number">1</span>, ChronoUnit.YEARS);</span><br><span class="line">System.out.println(<span class="string">"Next year: "</span> + nextYear);</span><br><span class="line"></span><br><span class="line"><span class="comment">//add 10 years to the current date</span></span><br><span class="line">LocalDate nextDecade = today.plus(<span class="number">2</span>, ChronoUnit.DECADES);</span><br><span class="line">System.out.println(<span class="string">"Date after two of the ten year: "</span> + nextDecade);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Next century today's date</span></span><br><span class="line">LocalDate nextCentury = today.plus(<span class="number">1</span>, ChronoUnit.CENTURIES);</span><br><span class="line">System.out.println(<span class="string">"Date after 100 years "</span> + nextCentury);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"two week back date is "</span> + today.minusWeeks(<span class="number">2</span>));</span><br></pre></td></tr></table></figure></p>
<h5><span id="duration-and-period">Duration and Period</span></h5><p> With Java 8, two specialized classes are introduced to deal with the time differences.</p>
<p>Period − It deals with date based amount of time.<br>Duration − It deals with time based amount of time.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Get the current date</span></span><br><span class="line"><span class="comment">//Period example - Date based amount of time</span></span><br><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line">System.out.println(<span class="string">"Current date: "</span> + today);</span><br><span class="line"></span><br><span class="line"><span class="comment">//add 1 month to the current date</span></span><br><span class="line">LocalDate dayAfterMonth = today.plus(<span class="number">1</span>, ChronoUnit.MONTHS);</span><br><span class="line">System.out.println(<span class="string">"Next month: date :  "</span> + dayAfterMonth);</span><br><span class="line"></span><br><span class="line">Period period = Period.between(dayAfterMonth, today);</span><br><span class="line">System.out.println(<span class="string">"Period: "</span> + period);</span><br><span class="line"></span><br><span class="line">##### Duration - Time based interval</span><br><span class="line">LocalTime timeNow = LocalTime.now();</span><br><span class="line">Duration twoHours = Duration.ofHours(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">LocalTime timeAfterTwoHour = timeNow.plus(twoHours);</span><br><span class="line">Duration duration = Duration.between(timeNow, timeAfterTwoHour);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"Duration: "</span> + duration);</span><br></pre></td></tr></table></figure></p>
<h5><span id="temporal-adjusters">Temporal Adjusters</span></h5><p>TemporalAdjuster is used to perform the date mathematics. For example, get the “Second Saturday of the Month” or “Next Tuesday”.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Get the current date</span></span><br><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line">System.out.println(<span class="string">"Current date: "</span> + today);</span><br><span class="line"></span><br><span class="line"><span class="comment">//get the next tuesday</span></span><br><span class="line">LocalDate nextTuesday = today.with(TemporalAdjusters.next(DayOfWeek.TUESDAY));</span><br><span class="line">System.out.println(<span class="string">"Next Tuesday on : "</span> + nextTuesday);</span><br><span class="line"></span><br><span class="line"><span class="comment">//get the second saturday of next month</span></span><br><span class="line">LocalDate firstInYear = LocalDate.of(today.getYear(),today.getMonth(), <span class="number">1</span>);</span><br><span class="line">LocalDate secondSaturday = firstInYear.with(TemporalAdjusters.nextOrSame(</span><br><span class="line">DayOfWeek.SATURDAY)).with(TemporalAdjusters.next(DayOfWeek.SATURDAY));</span><br><span class="line">System.out.println(<span class="string">"Second Saturday on : "</span> + secondSaturday);</span><br></pre></td></tr></table></figure></p>
<h5><span id="backward-compatibility-with-datetime-api">Backward compatibility with Date/Time API</span></h5><p>A toInstant() method is added to the original Date and Calendar objects, which can be used to convert them to the new Date-Time API. Use an ofInstant(Insant,ZoneId) method to get a LocalDateTime or ZonedDateTime object.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Get the current date</span></span><br><span class="line">Date currentDate = <span class="keyword">new</span> Date();</span><br><span class="line">System.out.println(<span class="string">"Current date: "</span> + currentDate);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Get the instant of current date in terms of milliseconds</span></span><br><span class="line">Instant now = currentDate.toInstant();</span><br><span class="line">ZoneId currentZone = ZoneId.systemDefault();</span><br><span class="line"></span><br><span class="line">LocalDateTime localDateTime = LocalDateTime.ofInstant(now, currentZone);</span><br><span class="line">System.out.println(<span class="string">"Local date: "</span> + localDateTime);</span><br><span class="line"></span><br><span class="line">ZonedDateTime zonedDateTime = ZonedDateTime.ofInstant(now, currentZone);</span><br><span class="line">System.out.println(<span class="string">"Zoned date: "</span> + zonedDateTime);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/11/Java-8-Date-and-Time/" data-id="cjuczej060000cyjzflslcm41" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java8-LocalDateTime-LocalDate-LocalTime/">java8, LocalDateTime, LocalDate, LocalTime</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Blog to help community.</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java8-LocalDateTime-LocalDate-LocalTime/">java8, LocalDateTime, LocalDate, LocalTime</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java8-LocalDateTime-LocalDate-LocalTime/" style="font-size: 10px;">java8, LocalDateTime, LocalDate, LocalTime</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/11/Java-8-Date-and-Time/">Java 8 Date and Time</a>
          </li>
        
          <li>
            <a href="/2019/04/11/hello-world/">Blog to help community.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaan S<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>